VirtualizingWaterfall/SampleControl.xaml

<UserControl
    x:Class="VirtualizingWaterfall.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualizingWaterfall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="contentcontrol" SizeChanged="testStackPanel_SizeChanged" Loaded="testStackPanel3_Loaded">
                <StackPanel Name="testStackPanel" Grid.Column="0" Orientation="Vertical" SizeChanged="testStackPanel_SizeChanged" Loaded="testStackPanel3_Loaded">
                    <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png" Stretch="Uniform" SizeChanged="Image_SizeChanged"/>
                    <TextBlock Text="123123"/>
                </StackPanel>
            </ContentControl>
            <StackPanel Name="testStackPanel2" Grid.Column="1" Orientation="Vertical" SizeChanged="testStackPanel_SizeChanged" Loaded="testStackPanel3_Loaded">
                <Image Source="ms-appx:///Assets/Wide310x150Logo.scale-200.png" Stretch="Uniform"/>
                <TextBlock Text="123123"/>
            </StackPanel>
        </Grid>
        <local:VirtualizingWaterfall>
            
        </local:VirtualizingWaterfall>
    </Grid>
</UserControl>
